#!/usr/bin/env bash


#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=64GB
#SBATCH --gpus=1
##SBATCH --constraint=xeon-4116 
#SBATCH --partition=taurus
#SBATCH --time=1-2:34:56 
##SBATCH --dependency=afterok:job_id
##SBATCH --array=1-3 
#SBATCH --account=siqiouyang
##SBATCH --mail-type=BEGIN,END,FAIL,ALL
##SBATCH --mail-user=xixu@cs.cmu.edu 
#SBATCH --output=stdout_sevl.txt
#SBATCH --error=stderr_sevl.txt

simuleval \
  --agent agents/tt_waitk_sllama.py \
  --source-segment-size 640 \
  --waitk-lagging 3 \
  --model-dir /mnt/taurus/data/xixu/runs/sllama/en-es/7b/stage2/checkpoint-2100 \
  --prompt "<speech_here> Start by converting the English audio into Spanish written form." \
  --source tmp/source.txt \
  --target tmp/reference.txt \
  --output tmp/prediction \
  --quality-metrics BLEU --sacrebleu-tokenizer 13a