#!/usr/bin/env bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=128GB
#SBATCH --gres=gpu:A6000:1
##SBATCH --nodelist=babel-3-17
##SBATCH --constraint=xeon-4116 
##SBATCH --partition=gemini
#SBATCH --time=1-00:00:00
##SBATCH --dependency=afterok:job_id
#SBATCH --array=3-10:1
#SBATCH --account=siqiouyang
#SBATCH --mail-type=ALL
#SBATCH --mail-user=siqiouya@andrew.cmu.edu
##SBATCH --output=/home/xixu/slurm.txts

source /home/siqiouya/anaconda3/bin/activate sllama_lightning

src_segment_size=1000
n=${SLURM_ARRAY_TASK_ID}
beam=2
ms=2.0
batch_size=4

checkpoint_dir=/data/user_data/siqiouya/runs/stage2-bi-mix-fix

export PYTHONPATH=/home/siqiouya/work/sllama:/home/siqiouya/work/SimulEval
simuleval \
  --agent eval/agents/tt_holdn_sllama.py \
  --agent-class "agents.HoldN" \
  --source-segment-size ${src_segment_size} \
  --hold-n ${n} --beam ${beam} --min-start-sec ${ms} \
  --repeat-penalty 1.0 \
  --model-dir ${checkpoint_dir} \
  --prompt "<speech_here>" \
  --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON_30s.source \
  --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON_30s.target \
  --output ${checkpoint_dir}/simul-results/30s-hold-n-bsz${batch_size}/ms${ms}-${src_segment_size}ms-beam${beam}-n${n} \
  --quality-metrics BLEU --sacrebleu-tokenizer 13a \
  --batch-size ${batch_size}