#!/usr/bin/env bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=128GB
#SBATCH --gres=gpu:L40:1
##SBATCH --nodelist=babel-3-17
##SBATCH --constraint=xeon-4116 
##SBATCH --partition=gemini
#SBATCH --time=1-00:00:00
##SBATCH --dependency=afterok:job_id
#SBATCH --array=0-5
#SBATCH --account=siqiouyang
#SBATCH --mail-type=ALL
#SBATCH --mail-user=siqiouya@andrew.cmu.edu
##SBATCH --output=/home/xixu/slurm.txts

source /home/siqiouya/anaconda3/bin/activate sllama_lightning

src_segment_size=1000
layer_idx=11
frame_num=6
alpha_list=(0.6 0.4 0.2 0.1 0.05 0.03)
alpha=${alpha_list[${SLURM_ARRAY_TASK_ID}]}
ms=2.0
batch_size=8

checkpoint_dir=/data/user_data/siqiouya/runs/stage2-bi-mix-fix

export PYTHONPATH=/home/siqiouya/work/sllama:/home/siqiouya/work/SimulEval
simuleval \
  --agent eval/agents/tt_edatt_vanilla_sllama.py \
  --agent-class "agents.EdAtt" \
  --source-segment-size ${src_segment_size} \
  --frame-num ${frame_num} \
  --layer-idx ${layer_idx} \
  --alpha ${alpha} \
  --min-start-sec ${ms} \
  --model-dir ${checkpoint_dir} \
  --prompt "<speech_here>" \
  --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON_30s.source \
  --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON_30s.target \
  --output ${checkpoint_dir}/simul-results/30s-edatt_vanilla-bsz${batch_size}/ms${ms}-${src_segment_size}ms-beam${beam}-fn${frame_num}-layer${layer_idx}-alpha${alpha} \
  --quality-metrics BLEU --sacrebleu-tokenizer 13a \
  --batch-size ${batch_size}


# simuleval \
#   --agent eval/agents/tt_alignatt_sllama.py \
#   --agent-class "agents.AlignAtt" \
#   --source-segment-size ${src_segment_size} \
#   --frame-num ${frame_num} \
#   --min-start-sec ${ms} \
#   --model-dir ${checkpoint_dir} \
#   --prompt "<speech_here>" \
#   --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug-100_30s.source \
#   --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug-100_30s.target \
#   --output debug-bi \
#   --quality-metrics BLEU --sacrebleu-tokenizer 13a \
#   --batch-size ${batch_size}