#!/usr/bin/env bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=128GB
#SBATCH --gres=gpu:L40:1
##SBATCH --nodelist=babel-3-17
##SBATCH --constraint=xeon-4116 
#SBATCH --partition=preempt
#SBATCH --time=1-00:00:00
##SBATCH --dependency=afterok:job_id
#SBATCH --array=9-31
##SBATCH --account=siqiouya
#SBATCH --mail-type=ALL
#SBATCH --mail-user=siqiouya@andrew.cmu.edu
#SBATCH --output=slurm_logs/%A_%a.out

source /home/siqiouya/anaconda3/bin/activate sllama_lightning

src_segment_size=1000
layer_idx=${SLURM_ARRAY_TASK_ID}
frame_num=10
ms=2.0
batch_size=1

# checkpoint_dir=/data/user_data/siqiouya/runs/stage2-bi-mix-fix
checkpoint_dir=/data/user_data/siqiouya/runs/fasst/en-de/stage2-bi-short-sid/checkpoint-1900

export PYTHONPATH=/home/siqiouya/work/sllama:/home/siqiouya/work/SimulEval
simuleval \
  --agent eval/agents/tt_alignatt_vanilla_sllama.py \
  --agent-class "agents.AlignAtt" \
  --source-segment-size ${src_segment_size} \
  --frame-num ${frame_num} \
  --layer-idx ${layer_idx} \
  --min-start-sec ${ms} \
  --model-dir ${checkpoint_dir} \
  --prompt "<speech_here>" \
  --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-de/tst-COMMON.source \
  --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-de/tst-COMMON.target \
  --output ${checkpoint_dir}/simul-results/30s-alignatt_vanilla-bsz${batch_size}/ms${ms}-${src_segment_size}ms-beam${beam}-fn${frame_num}-layer${layer_idx} \
  --quality-metrics BLEU --sacrebleu-tokenizer 13a \
  --batch-size ${batch_size}


# simuleval \
#   --agent eval/agents/tt_alignatt_sllama.py \
#   --agent-class "agents.AlignAtt" \
#   --source-segment-size ${src_segment_size} \
#   --frame-num ${frame_num} \
#   --min-start-sec ${ms} \
#   --model-dir ${checkpoint_dir} \
#   --prompt "<speech_here>" \
#   --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug-100_30s.source \
#   --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug-100_30s.target \
#   --output debug-bi \
#   --quality-metrics BLEU --sacrebleu-tokenizer 13a \
#   --batch-size ${batch_size}