#!/usr/bin/env bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=128GB
#SBATCH --gres=gpu:A6000:1
##SBATCH --nodelist=babel-3-17
##SBATCH --constraint=xeon-4116 
#SBATCH --partition=array
#SBATCH --time=1-00:00:00
##SBATCH --dependency=afterok:job_id
#SBATCH --array=0-31
##SBATCH --account=siqiouya
#SBATCH --mail-type=ALL
#SBATCH --mail-user=siqiouya@andrew.cmu.edu
#SBATCH --output=slurm_logs/%A_%a.out

source /home/siqiouya/anaconda3/bin/activate sllama_lightning

src_segment_size=1000
frame_num=2
ms=2.0
batch_size=1
attn_layer=${SLURM_ARRAY_TASK_ID}

# checkpoint_dir=/data/user_data/siqiouya/runs/fasst/en-de/stage2-bi-mix-sid/checkpoint-2000
checkpoint_dir=/compute/babel-7-1/xixu/runs/3.1-8B-de-s2_r/checkpoint-1760

export PYTHONPATH=/home/siqiouya/work/sllama:/home/siqiouya/work/SimulEval
simuleval \
  --agent eval/agents/tt_alignatt_sllama.py \
  --agent-class "agents.AlignAtt" \
  --source-segment-size ${src_segment_size} \
  --frame-num ${frame_num} \
  --attn-layer ${attn_layer} \
  --min-start-sec ${ms} \
  --model-dir ${checkpoint_dir} \
  --prompt "<speech_here>" \
  --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-de/tst-COMMON.source \
  --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-de/tst-COMMON.target \
  --output ${checkpoint_dir}/simul-results/alignatt-bsz${batch_size}-hyper-search/layer-${attn_layer} \
  --quality-metrics BLEU --sacrebleu-tokenizer 13a \
  --batch-size ${batch_size}

# simuleval \
#   --agent eval/agents/tt_alignatt_sllama.py \
#   --agent-class "agents.AlignAtt" \
#   --source-segment-size ${src_segment_size} \
#   --frame-num ${frame_num} \
#   --min-start-sec ${ms} \
#   --model-dir ${checkpoint_dir} \
#   --prompt "<speech_here>" \
#   --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug-100_30s.source \
#   --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug-100_30s.target \
#   --output debug-bi \
#   --quality-metrics BLEU --sacrebleu-tokenizer 13a \
#   --batch-size ${batch_size}