#!/usr/bin/env bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=128GB
#SBATCH --gres=gpu:L40:1
##SBATCH --nodelist=babel-3-17
##SBATCH --constraint=xeon-4116 
##SBATCH --partition=gemini
#SBATCH --time=1-00:00:00
##SBATCH --dependency=afterok:job_id
#SBATCH --array=5
#SBATCH --account=siqiouyang
#SBATCH --mail-type=ALL
#SBATCH --mail-user=siqiouya@andrew.cmu.edu
##SBATCH --output=/home/xixu/slurm.txts

source /home/siqiouya/anaconda3/bin/activate sllama_lightning

src_segment_size=320
k=${SLURM_ARRAY_TASK_ID}

checkpoint_dir=/data/user_data/siqiouya/runs/7b-stage2-bi

export PYTHONPATH=/home/siqiouya/work/sllama:/home/siqiouya/work/SimulEval
simuleval \
  --agent eval/agents/tt_waitk_sllama_word.py \
  --agent-class "agents.tt_waitk_sllama_word.WaitkSpeechLlama" \
  --source-segment-size ${src_segment_size} \
  --waitk-lagging ${k} --repeat-penalty 1.0 \
  --model-dir ${checkpoint_dir} \
  --prompt "<speech_here>" \
  --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug_30s.source \
  --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug_30s.target \
  --tsv /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON_st_es_30s.tsv \
  --output ${checkpoint_dir}/simul-results/benchmark-30s/wait-${src_segment_size}ms-${k} \
  --quality-metrics BLEU --sacrebleu-tokenizer 13a