#!/usr/bin/env bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=128GB
#SBATCH --gres=gpu:L40S:1
##SBATCH --nodelist=babel-3-17
##SBATCH --constraint=xeon-4116 
#SBATCH --partition=array
#SBATCH --time=1-00:00:00
##SBATCH --dependency=afterok:job_id
#SBATCH --array=2-20:2
##SBATCH --account=siqiouya
#SBATCH --mail-type=ALL
#SBATCH --mail-user=siqiouya@andrew.cmu.edu
##SBATCH --output=/home/xixu/slurm.txts
#SBATCH --output=slurm_logs/%A_%a.out

source /home/siqiouya/anaconda3/bin/activate sllama_lightning

src_segment_size=1000
frame_num=${SLURM_ARRAY_TASK_ID}
attn_layer=20
ms=2.0
text_preserve_num=20
speech_preserve_duration=30

# checkpoint_dir=/data/user_data/siqiouya/runs/fasst/en-de/stage2-bi-short-sid/checkpoint-1900
checkpoint_dir=/compute/babel-7-1/xixu/runs/3.1-8B-de-s2_r/checkpoint-1760

export PYTHONPATH=/home/siqiouya/work/sllama:/home/siqiouya/work/SimulEval
simuleval \
  --agent eval/agents/tt_alignatt_sllama_stream_att_fw.py \
  --agent-class "agents.AlignAttStreamAttFW" \
  --source-segment-size ${src_segment_size} \
  --frame-num ${frame_num} \
  --attn-layer ${attn_layer} \
  --min-start-sec ${ms} \
  --model-dir ${checkpoint_dir} \
  --no-repeat-ngram-size 5 \
  --prompt "<speech_here>" \
  --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-de/tst-COMMON_full.source \
  --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-de/tst-COMMON_full.target \
  --output ${checkpoint_dir}/simul-results/full-alignatt-stream-att-fw/ms${ms}-${src_segment_size}ms-layer${attn_layer}-tp${text_preserve_num}-sp${speech_preserve_duration}-fn${frame_num} \
  --text-preserve-num ${text_preserve_num} \
  --speech-preserve-duration ${speech_preserve_duration} \
  --quality-metrics BLEU --sacrebleu-tokenizer 13a \
  --batch-size 1


# simuleval \
#   --agent eval/agents/tt_alignatt_sllama.py \
#   --agent-class "agents.AlignAtt" \
#   --source-segment-size ${src_segment_size} \
#   --frame-num ${frame_num} \
#   --min-start-sec ${ms} \
#   --model-dir ${checkpoint_dir} \
#   --prompt "<speech_here>" \
#   --source /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug-100_30s.source \
#   --target /data/user_data/siqiouya/dataset/must-c-v1.0/en-es/tst-COMMON-debug-100_30s.target \
#   --output debug-bi \
#   --quality-metrics BLEU --sacrebleu-tokenizer 13a \
#   --batch-size ${batch_size}